<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Comic</title>
  </head>

  <style>
    #main_container {
      background-color: rgb(114, 209, 240);
      width: 660px;
      padding-left: 8px;
      margin-left: 20px;
    }

    .sub_container {
      display: inline-block;
    }

    .img_container {
      padding: 0 auto;
    }

    img {
      height: 300px;
      width: 200px;
      margin: 5px;
      border: 2px solid black;
    }

    .text_block {
      background-color: white;
      height: 25px;
      width: 200px;
      border: 2px solid black;
      position: absolute;
      text-align: center;
      padding-top: 5px;
      margin-left: 5px;
    }

    .joke_text_top {
      top: 339px;
    }

    .joke_text_bottom {
      top: 657px;
    }
  </style>
  <body>
    <div id="main_container">
      <h1>A joke from One Piece...</h1>
      <div class="img_container">
        <div class="sub_container">
          <p class="text_block joke_text_top">Knock knock!</p>
          <img
            src="https://media.tenor.com/olmO4U-qfjUAAAAd/brook-one-piece.gif"
            alt="brook-one-piece"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_top">Who's there??</p>
          <img
            src="https://data.whicdn.com/images/243124032/original.gif"
            alt="chopper-one-piece"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_top">You</p>
          <img
            src="https://media.tenor.com/olmO4U-qfjUAAAAd/brook-one-piece.gif"
            alt="brook-one-piece"
          />
        </div>
      </div>

      <div class="img_container">
        <div class="sub_container">
          <p class="text_block joke_text_bottom">You who?</p>
          <img
            src="https://data.whicdn.com/images/243124032/original.gif"
            alt="chopper-one-piece"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_bottom">Youhohohoho!</p>
          <img
            src="https://i.pinimg.com/originals/eb/41/d2/eb41d2439b92f05d0fc627d9b7fc5548.gif"
            alt="brook-laughing"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_bottom"></p>
          <img
            src="https://i.kym-cdn.com/photos/images/newsfeed/002/449/700/8c5.jpg"
            alt="chopper-crying"
          />
        </div>
      </div>
    </div>
  </body>
</html>